server.port=8081
spring.data.mongodb.database=zitouna_pfe_db
spring.data.mongodb.port=27017
jwt.secretKey=zitounaSecret


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mohamed.farah072@gmail.com
spring.mail.password=mohamedfarah7722

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# pour déterminer l'envoie de email
# activer le temps spécifique set value = true
jobs.menseul.value=true
jobs.bimenseul.value=false
jobs.trimenseul.value=false
send.email.to=""
send.email.subject=""
send.email.body=""